{
    "name": "justraviga/laravel-opcache",
    "description": "PHP OPcache Artisan commands for Laravel.",
    "keywords": [
        "justRaviga",
        "opcache",
        "laravel",
        "php"
    ],
    "homepage": "https://github.com/justRaviga/laravel-opcache",
    "license": "MIT",
    "authors": [
        {
            "name": "Olav van Schie",
            "email": "mail@justRaviga.nl",
            "homepage": "https://justRaviga.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4",
        "laravel/framework": ">=7.0"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "JustRaviga\\Opcache\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "JustRaviga\\Opcache\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "JustRaviga\\Opcache\\OpcacheServiceProvider"
            ],
            "aliases": {
                "Opcache": "Barryvdh\\Debugbar\\Facade"
            }
        }
    }
}
